<%@ tag language="java" pageEncoding="UTF-8"%>
<%@attribute name="headerExtension" fragment="true"%>

<head>
	<script type="text/javascript" src="JS/bridgemonitoring.js"></script>
	<script type="text/javascript" src="JS/Chart.js"></script>
	<script type="text/javascript" src="JS/amCharts/amcharts.js"></script>
	<script type="text/javascript" src="JS/amCharts/serial.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="CSS/desktop_test.css">
	
		 
	<link rel="stylesheet" href="JS/jQueryUI/themes/base/jquery.ui.all.css">
	<script src="JS/jQueryUI/jquery-1.9.1.js"></script>
	<script src="JS/jQueryUI/ui/jquery.ui.core.js"></script>
	<script src="JS/jQueryUI/ui/jquery.ui.widget.js"></script>
	<script src="JS/jQueryUI/ui/jquery.ui.datepicker.js"></script>
	
	<script type="text/javascript" src="JS/validations.js"></script>
	
	<link rel="stylesheet" href="JS/jQueryUI/demos.css">
	
	<jsp:invoke fragment="headerExtension" />	
</head>
