<%@ tag language="java" pageEncoding="UTF-8"%>
<%@attribute name="headerExtension" fragment="true"%>

<head>
	<script type="text/javascript" src="JS/bridgemonitoring.js"></script>
	<script type="text/javascript" src="JS/Chart.js"></script>
	<script type="text/javascript" src="JS/amCharts/amcharts.js"></script>
	<script type="text/javascript" src="JS/amCharts/serial.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="CSS/desktop_test.css">
	<jsp:invoke fragment="headerExtension" />	
</head>
