<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div id="header" class="header">
	<div id="logo" class= "logo">
		<img class=center src="SiteImages/logo.png" alt="Real-time bridge monitoring logo" />


	</div>
	
	<div id="title" class=title>
		 <h1>Real-time bridge monitoring</h1>
		 
		 
		
		<hr/>
	</div>
	
	<div class="form">
		 	<form >
				UserName: <input type="text" name="username"><br>
				Password: <input type="text" name="password"><br>
				<input type="submit">
			</form>
		</div>
	
	<div id="tabs" class="buttons">
		<div class="button">
			<span ><a href="http://localhost:8080/BridgeMonitoring/">Home</a></span>
		</div>
		
		<div class="button">
			<span><a href="http://localhost:8080/BridgeMonitoring/CurrentStateView">Current State</a></span>
		</div>
		
		<div class="button">
			<span ><a href="http://localhost:8080/BridgeMonitoring/TestParametersData">Parameters</a></span>
		</div>
	
		<div class="button">
			<span><a href="#">History Diagrams</a></span>
		</div>
	<!-- 	
		<div class="button">
			<span> <a href="http://www.weatheronline.co.uk/Italy.html">WeatherForcast</span>
		</div>
		  -->
		
		<br/>
	</div>	
</div>