<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div id="header" class="header">
	<div id="logo" class= "logo">
		<img class=center src="SiteImages/logo.png" alt="Real-time bridge monitoring logo" />


	</div>
	<div id="tabs" class= "tabs">
		 <h1 class=title>Real-time bridge monitoring</h1>

			<button type="button"><a href="http://localhost:8080/BridgeMonitoring/">Home</a></button>
		    <button type="button"><a href="http://localhost:8080/BridgeMonitoring/CurrentStateView">Current State</a></button>
		    <button type="button"><a href="#">History Diagrams</a></button>

		<hr/>
	</div>
</div>