<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div id="header" class="header">
	<div id="logo" class= "logo">
		<img class=center src="SiteImages/logo.png" alt="Real-time bridge monitoring logo" />


	</div>
	<div id="tabs">
		 <h1 class=title>Real-time bridge monitoring</h1>
			<span class="tabs"><a href="http://localhost:8080/BridgeMonitoring/">Home</a></span>
		    <span class="tabs"><a href="http://localhost:8080/BridgeMonitoring/CurrentStateView">Current State</a></span>
		    <span class="tabs"><a href="http://localhost:8080/BridgeMonitoring/TestParametersData">Parameters</a></span>
		    <span class="tabs"><a href="#">History Diagrams</a></span>
		<br/>
		<hr/>
	</div>
</div>