<?xml version="1.0" encoding="UTF-8"?><project name="Bridge Monitoring System" company="DSD" webLink="http://" view-date="2013-10-28" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="de_DE">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd4" name="Anfang" width="21" order="0"/>
        <field id="tpd5" name="Ende" width="21" order="1"/>
        <field id="tpd3" name="Vorgang" width="57" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="56" order="0"/>
        <field id="1" name="Rolle" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements" color="#8cb6ce" meeting="false" start="2013-10-28" duration="7" complete="0" expand="true"/>
        <task id="27" name="Design Milestone" color="#000000" meeting="true" start="2013-11-04" duration="0" complete="0" expand="true"/>
        <task id="1" name="Desigin" color="#8cb6ce" meeting="false" start="2013-11-03" duration="11" complete="0" expand="true"/>
        <task id="2" name="Alpha Design" color="#00cc00" meeting="false" start="2013-11-03" duration="11" complete="0" expand="true"/>
        <task id="4" name="Alpha Implementation" color="#00cc00" meeting="false" start="2013-11-07" duration="15" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Alpha Testing" color="#00cc00" meeting="false" start="2013-11-17" duration="11" complete="0" expand="true"/>
        <task id="21" name="Milestone Alpha Prototype" color="#000000" meeting="true" start="2013-11-28" duration="0" complete="0" expand="true"/>
        <task id="10" name="Beta Design" color="#ffff00" meeting="false" start="2013-11-21" duration="14" complete="0" expand="true"/>
        <task id="8" name="Beta Implementation" color="#ffff00" meeting="false" start="2013-11-22" duration="21" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Beta Testing" color="#ffff00" meeting="false" start="2013-12-08" duration="11" complete="0" expand="true"/>
        <task id="18" name="Milestone Beta Prototype" color="#000000" meeting="true" start="2013-12-19" duration="0" complete="0" expand="true"/>
        <task id="16" name="Final Design" color="#ff0000" meeting="false" start="2013-12-12" duration="9" complete="0" expand="true"/>
        <task id="14" name="Final Implementation" color="#ff0000" meeting="false" start="2013-12-13" duration="10" complete="0" expand="true"/>
        <task id="12" name="Final Testing" color="#ff0000" meeting="false" start="2014-01-01" duration="12" complete="0" expand="true"/>
        <task id="23" name="Milestone FinalVersion" color="#000000" meeting="true" start="2014-01-13" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Andrea" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Lorenzo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Marko" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dzana" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Nikola" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Miraldi Fifo" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Jörn Tillmanns" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-11-01" end="2013-11-05" resourceid="0"/>
        <vacation start="2013-11-08" end="2013-11-10" resourceid="0"/>
        <vacation start="2013-11-15" end="2013-11-17" resourceid="0"/>
        <vacation start="2013-11-22" end="2013-11-24" resourceid="0"/>
        <vacation start="2013-11-29" end="2013-12-01" resourceid="0"/>
        <vacation start="2013-12-06" end="2013-12-08" resourceid="0"/>
        <vacation start="2013-12-13" end="2013-12-15" resourceid="0"/>
        <vacation start="2013-12-20" end="2013-12-23" resourceid="0"/>
        <vacation start="2013-12-24" end="2013-12-27" resourceid="0"/>
        <vacation start="2013-12-31" end="2014-01-02" resourceid="0"/>
        <vacation start="2014-01-04" end="2014-01-05" resourceid="0"/>
        <vacation start="2013-11-01" end="2013-11-04" resourceid="1"/>
        <vacation start="2013-11-08" end="2013-11-10" resourceid="1"/>
        <vacation start="2013-11-15" end="2013-11-17" resourceid="1"/>
        <vacation start="2013-11-22" end="2013-11-24" resourceid="1"/>
        <vacation start="2013-11-29" end="2013-12-01" resourceid="1"/>
        <vacation start="2013-12-06" end="2013-12-08" resourceid="1"/>
        <vacation start="2013-12-13" end="2013-12-15" resourceid="1"/>
        <vacation start="2013-12-20" end="2013-12-23" resourceid="1"/>
        <vacation start="2013-12-24" end="2013-12-27" resourceid="1"/>
        <vacation start="2013-12-31" end="2014-01-02" resourceid="1"/>
        <vacation start="2014-01-04" end="2014-01-05" resourceid="1"/>
        <vacation start="2013-11-01" end="2013-11-04" resourceid="2"/>
        <vacation start="2013-12-23" end="2013-12-27" resourceid="2"/>
        <vacation start="2013-12-31" end="2014-01-02" resourceid="2"/>
        <vacation start="2013-11-15" end="2013-11-19" resourceid="3"/>
        <vacation start="2013-12-24" end="2013-12-25" resourceid="3"/>
        <vacation start="2014-01-01" end="2014-01-04" resourceid="3"/>
        <vacation start="2013-12-21" end="2013-12-25" resourceid="4"/>
        <vacation start="2014-01-01" end="2014-01-06" resourceid="4"/>
        <vacation start="2013-11-06" end="2013-11-08" resourceid="5"/>
        <vacation start="2013-12-19" end="2013-12-25" resourceid="5"/>
        <vacation start="2013-12-31" end="2014-01-07" resourceid="5"/>
        <vacation start="2013-10-28" end="2013-11-01" resourceid="6"/>
        <vacation start="2013-11-20" end="2013-11-24" resourceid="6"/>
        <vacation start="2013-12-05" end="2013-12-11" resourceid="6"/>
        <vacation start="2013-12-24" end="2013-12-27" resourceid="6"/>
        <vacation start="2014-01-06" end="2014-01-15" resourceid="6"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="0" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd3" order="2" width="199" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
